PerformanceApp/PerformanceApp.Views/ColorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PerformanceApp.ViewModel;assembly=PerformanceApp.ViewModel"
             x:Class="PerformanceApp.Views.ColorView">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentPage.Padding>

    <StackLayout>
        <StackLayout.BindingContext>
            <vm:ColorViewModel />
        </StackLayout.BindingContext>

        <ListView ItemsSource="{Binding ObservableCollectionColor}" SeparatorVisibility="None">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32" iOS="80" Android="80" WinPhone="90" />
            </ListView.RowHeight>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ContentView Padding="5">
                            <Frame OutlineColor="Accent" Padding="10">
                                <StackLayout Orientation="Horizontal">
                                    <BoxView x:Name="boxView" Color="{Binding Name}" WidthRequest="50" HeightRequest="59" />
                                    <StackLayout>
                                        <Label Text="{Binding Name}" FontSize="22" VerticalOptions="StartAndExpand" />
                                        <Label Text="{Binding Description}" FontSize="16" VerticalOptions="CenterAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ContentView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>