WarColors/WarColors.Views/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:cv="clr-namespace:WarColors.Views.Controls"  
             xmlns:cviews="clr-namespace:WarColors.Views.CustomViews"
             x:Class="WarColors.Views.ProjectListView">

    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentView.Padding>

    <StackLayout>

        <fv:FlowListView x:Name="flowListView" SeparatorVisibility="None" HasUnevenRows="True" FlowColumnMinWidth="185" 
                         IsGroupingEnabled="True" FlowGroupDisplayBinding="{Binding Title}"
                         FlowItemsSource="{Binding Projects}" Margin="10"
                         FlowItemTappedCommand="{Binding ProjectTapped}">

            <fv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="CadetBlue" Padding="5, 15, 0, 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding Path=Key}" Font="Bold, 22" TextColor="White" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="CadetBlue"/>

                                <Image HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue" Grid.Column="1">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="editImageWhite.png" Android="editImageWhite.png" WinPhone="Images/editImageWhite.png" />
                                    </Image.Source>
                                </Image>

                                <Image HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue" Grid.Column="2">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="deleteImageWhite.png" Android="deleteImageWhite.png" WinPhone="Images/deleteImageWhite.png" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </fv:FlowListView.GroupHeaderTemplate>

            <fv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <cv:CardView Margin="5" HeightRequest="200">
                        <StackLayout>

                            <Image BackgroundColor="Transparent">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource" iOS="defaultImage.png" Android="defaultImage.png" WinPhone="Images/defaultImage.png" />
                                </Image.Source>
                            </Image>

                            <Label Margin="5" Text="{Binding Title}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Font="Bold, 18"/>
                            
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="39" />
                                    <ColumnDefinition Width="37" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                
                                <Image Grid.Column="1" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="editImage.png" Android="editImage.png" WinPhone="Images/editImage.png" />
                                    </Image.Source>
                                </Image>
                                <Image Grid.Column="2" BackgroundColor="Transparent">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="deleteImage.png" Android="deleteImage.png" WinPhone="Images/deleteImage.png" />
                                    </Image.Source>
                                </Image>
                            </Grid>-->

                        </StackLayout>
                    </cv:CardView>
                </DataTemplate>
            </fv:FlowListView.FlowColumnTemplate>
        </fv:FlowListView>
    </StackLayout>

</ContentView>