WarColors/WarColors.Views/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:cv="clr-namespace:WarColors.Views.Controls"  
             x:Class="WarColors.Views.ProjectListView"
             x:Name="ProjectListViewPage">

    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentView.Padding>

    <StackLayout>

        <Grid Margin="0, 10, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="Batallions" Font="Bold, 22" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0"/>

            <Image BackgroundColor="Transparent" Grid.Column="1" Margin="10, 10, 20, 10" HorizontalOptions="End">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource" iOS="addImageBlack.png" Android="addImageBlack.png" WinPhone="Images/addImageBlack.png" />
                </Image.Source>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddProjectTapped}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <fv:FlowListView x:Name="flowListView" SeparatorVisibility="None" HasUnevenRows="True" FlowColumnMinWidth="185" 
                         IsGroupingEnabled="True" FlowGroupDisplayBinding="{Binding Title}"
                         FlowItemsSource="{Binding Projects}" Margin="10"
                         FlowItemTappedCommand="{Binding ProjectTapped}">

            <fv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="CadetBlue" Padding="5, 15, 0, 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Label Text="{Binding Path=Key}" Font="Bold, 22" TextColor="White" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="CadetBlue"/>

                                <Image HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue" Grid.Column="1">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="addImage.png" Android="addImage.png" WinPhone="Images/addImage.png" />
                                    </Image.Source>
                                </Image>
                                
                                <Image HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue" Grid.Column="2">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="editImageWhite.png" Android="editImageWhite.png" WinPhone="Images/editImageWhite.png" />
                                    </Image.Source>
                                </Image>

                                <Image HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue" Grid.Column="3">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="ImageSource" iOS="deleteImageWhite.png" Android="deleteImageWhite.png" WinPhone="Images/deleteImageWhite.png" />
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.RemoveProjectTapped, 
                                                                                Source={x:Reference ProjectListViewPage}}"
                                                              CommandParameter="{Binding Path=Key}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </fv:FlowListView.GroupHeaderTemplate>

            <fv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <cv:CardView Margin="5" HeightRequest="200">
                        <StackLayout>

                            <Image BackgroundColor="Transparent" HorizontalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource" iOS="defaultImage.png" Android="defaultImage.png" WinPhone="Images/defaultImage.png" />
                                </Image.Source>
                            </Image>

                            <Label Text="{Binding Title}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" Font="Bold, 18"/>

                        </StackLayout>
                    </cv:CardView>
                </DataTemplate>
            </fv:FlowListView.FlowColumnTemplate>
        </fv:FlowListView>
    </StackLayout>

</ContentView>