WarColors/WarColors.Views/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:cv="clr-namespace:WarColors.Views.Controls"  
             xmlns:cviews="clr-namespace:WarColors.Views.CustomViews"
             x:Class="WarColors.Views.ProjectListView">

    <ContentView.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </ContentView.Padding>

    <StackLayout>

        <fv:FlowListView x:Name="flowListView" SeparatorVisibility="None" HasUnevenRows="True" FlowColumnMinWidth="185" 
                         IsGroupingEnabled="True" FlowGroupDisplayBinding="{Binding Title}"
                         FlowItemsSource="{Binding Projects}" Margin="10">

            <fv:FlowListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="CadetBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                
                                <Frame Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="CadetBlue">
                                    <Label Text="{Binding Path=Key}" Font="Bold, 22" TextColor="White" />
                                </Frame>

                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1">
                                    <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue">
                                        <Button.Image>
                                            <OnPlatform x:TypeArguments="FileImageSource" iOS="editImageWhite.png" Android="editImageWhite.png" WinPhone="Images/editImageWhite.png" />
                                        </Button.Image>
                                    </Button>
                                </StackLayout>
                                
                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="2">
                                    <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="CadetBlue">
                                        <Button.Image>
                                            <OnPlatform x:TypeArguments="FileImageSource" iOS="deleteImageWhite.png" Android="deleteImageWhite.png" WinPhone="Images/deleteImageWhite.png" />
                                        </Button.Image>
                                    </Button>
                                </StackLayout>
                                
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </fv:FlowListView.GroupHeaderTemplate>

            <fv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <cv:CardView Margin="5" HeightRequest="230">
                        <StackLayout>

                            <Button BackgroundColor="Transparent">
                                <Button.Image>
                                    <OnPlatform x:TypeArguments="FileImageSource" iOS="defaultImage.png" Android="defaultImage.png" WinPhone="Images/defaultImage.png" />
                                </Button.Image>
                            </Button>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="39" />
                                    <ColumnDefinition Width="37" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Title}" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" />
                                <Button Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource" iOS="editImage.png" Android="editImage.png" WinPhone="Images/editImage.png" />
                                    </Button.Image>
                                </Button>
                                <Button Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource" iOS="deleteImage.png" Android="deleteImage.png" WinPhone="Images/deleteImage.png" />
                                    </Button.Image>
                                </Button>
                            </Grid>

                        </StackLayout>
                    </cv:CardView>
                </DataTemplate>
            </fv:FlowListView.FlowColumnTemplate>
        </fv:FlowListView>
    </StackLayout>

</ContentView>